{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "release",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["release"]
}
