{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "release",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["release"],
  // VS Code extension code is a separate build with its own tsconfig, 
  // so it must not be typechecked as part of the library. That
  // covers both this extension and the vendored library's reusable harness.
  "exclude": [
    "release/vscode-extension",
    "release/typescript-dsl-suede/vscode-extension"
  ]
}
